{
  "name": "StepBy — バリアフリーMAP",
  "short_name": "StepBy",
  "start_url": "/StepBy/UI1/map/Index.html",
  "scope": "/StepBy/UI1/",
  "display": "standalone",
  "background_color": "#1a3a4a",
  "theme_color": "#2E9E8F",
  "icons": [
    {
      "src": "/StepBy/UI1/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/StepBy/UI1/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
